apiVersion: v1
appVersion: 0.6.6-ls58
description: A simple web viewer for Calibre libraries
name: calibre-web
version: 1.1.2
keywords:
  - calibre-web
  - calibre
home: https://github.com/janeczku/calibre-web
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png
sources:
  - https://hub.docker.com/r/linuxserver/calibre-web/
maintainers:
  - name: nikdoof
    email: andy@tensixtyone.com

